GOOGLE_API_KEY="AIzaSyAKZjuruN_RbtTxyOQ-wQfoIyoU17jw2NU"

HF_API_KEY="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"

TAVILY_API_KEY="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"


# UPSTASH_REDIS_URL="https://divine-werewolf-50172.upstash.io"
# UPSTASH_REST_TOKEN="AcP8AAIjcDFjYTRjYTE5MDcxZmU0MDA5YTc3NzE1MGMyY2YzY2RkOXAxMA"
UPSTASH_REDIS_REST_URL="https://enjoyed-rhino-51424.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcjgAAIncDE1NWM5ODllOWM2ZmE0ZjNiYTM0NzViMjBmMDgyZDk5ZnAxNTE0MjQ"


WEB_URL="https://python.langchain.com/docs/concepts/lcel/"
PDF_DOC="./docs/webBuilder.pdf"